<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-around;
        height: 100vh;
    }
    .head{
        background-color: grey;
        height: 10vh;
        width: 100%;
    }
    .column1{
        background-color: red;
        height: 79vh;
        width: 29%;
        border: black 5px solid;
        box-sizing: border-box;
    }
    .column2{
        background-color: blueviolet;
        height: 79vh;
        width: 69%;
        border: black 5px solid;
        box-sizing: border-box;

    }
    .footer{
        background-color: grey;
        height: 10vh;
        width: 100%;
    }
</style>

<body>
    
    <div class="container">
        <div class="head">
            Header
        </div>
        <div class="column1">
            Column 1
        </div>
        <div class="column2">
            Column 2
        </div>
        <div class="footer">
            Footer
        </div>



    </div>
    
</body>

</html>