<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#triangle-up {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid red;
}

#square{
    width: 100px;
    height: 100px;
    background-color: yellow;
}

#rectangle{
    width: 150px;
    height: 100px;
    background-color: blue;
}

#oval{
    width: 100px;
    height: 150px;
    background-color: red;
    border-radius: 50%;
}

#circle{
    width: 100px;
    height: 100px;
    background-color: aqua;
    border-radius: 50%;
}

#triangle-down {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid cyan;
}

#triangle-left {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-right: 100px solid purple;
  border-bottom: 50px solid transparent;
}

#right-triangle {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 50px solid brown;
  border-bottom: 50px solid transparent;
}

#trapezoid{
    width: 80px;
    height: 100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid blue;

}

#sixpoint{
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid red;
    border-bottom: 50px solid transparent;
    border-top: 50px solid transparent;
}

#sixpoints{
    width: 0;
    height: 0;
    border-left: 50px solid red;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-top: 50px solid transparent;
    position: relative;
    bottom: 100px;
    left: 70px;
}


#square-diamond{
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid red;
    border-bottom: 50px solid transparent;
    border-top: 50px solid transparent;
}

#square-diamonds{
    width: 0;
    height: 0;
    border-left: 50px solid red;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-top: 50px solid transparent;
    position: relative;
    bottom: 100px;
    left: 100px;
}

#pacmanc{
    width: 200px;
    height: 200px;
    background-color: aqua;
    border-radius: 50%;
}

#pacmant{
  width: 0;
  height: 0;
  border-top: 75px solid transparent;
  border-right: 125px solid white;
  border-bottom: 75px solid transparent;
  position: relative;
  bottom: 175px;
  left: 100px;
}

</style>
<body>
    <div id="triangle-up"></div>
    <br>
    <div id="square"></div>
    <br>
    <div id="rectangle"></div>
    <br>
    <div id="oval"></div>
    <br>
    <div id="circle"></div>
    <br>
    <div id="triangle-down"></div>
    <br>
    <div id="triangle-left"></div>
    <br>
    <div id="right-triangle"></div>
    <br>
    <div id="trapezoid"></div>
    <br>
    <div id="sixpoint"></div>
    <div id="sixpoints"></div>  
    <div id="square-diamond"></div>
    <div id="square-diamonds"></div>
    <br>
    <div id="pacmanc"></div>
    <div id="pacmant"></div>
    
</body>
</html>